<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>

	<button>I Love You</button>
	<p style="color:red">Thai Nghia</p>
	
	<p style="color:yellow">Du Hoang</p>


	<p> <i>Sang</i> </p>
	
	<p> <b>Sang</b> </p>
	

	<h1> </h1>

	<p style="font-size: 50px;font-family:verdana;">Thai Yen</p>

	<hr>
	

	<p>kdkdkdkdkdkkdk <br>
	dkdkdkdkdkkd</p>



	 chuyen
	
	 <a href="http://zing.vn"> 
		zing.vn
	 </a>

	 <img src="" alt="Thai huu Nghia" width="300px" height="200px">


	 <ol>
	 	<li>Nghia</li>
	 	<li>Du</li>
	 	<li>Phuoc</li>
	 	<li>yen</li>
	 </ol>

	 <ul>
	 	<li>1</li>
	 	<li>2</li>
	 	<li>3</li>
	 	<li>4</li>
	 </ul>

</body>
</html>